FROM debian:jessie

RUN wget https://capnproto.org/capnproto-c++-0.6.1.tar.gz && \
    tar zxf capnproto-c++-0.6.1.tar.gz && \
    cd capnproto-c++-0.6.1 && \
    ./configure LDFLAGS="-static" && \
    make -j8 check && \
    make install && \
    mkdir -p /usr/local/share/cmake/CapnProto/ && \
    cp cmake/CapnProtoMacros.cmake /usr/local/share/cmake/CapnProto/ && \
    cp cmake/CapnProtoConfig.cmake.in /usr/local/share/cmake/CapnProto/ && \
    cp cmake/FindCapnProto.cmake /usr/local/share/cmake/CapnProto/CapnProtoConfig.cmake

WORKDIR /src

COPY . .

RUN capnp compile -oc++ /src
